{
  "name": "evolua",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_OPTIONS='--loader ts-node/esm --no-warnings' ts-node src/index.ts",
    "connect": "NODE_OPTIONS='--loader ts-node/esm --no-warnings' ts-node src/evolua/connector.ts",
    "build:app": "NODE_OPTIONS='--loader ts-node/esm --no-warnings' ts-node src/evolua/builder.ts",
    "preview:demo": "node src/core/preview-demo.ts",
    "export:3djson": "node src/core/export-3djson.ts",
    "inject": "NODE_OPTIONS='--loader ts-node/esm --no-warnings' ts-node src/evolua/injector.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "dotenv": "^17.3.1",
    "prisma": "^5.22.0",
    "ts-morph": "^27.0.2"
  }
}
